spring.datasource.url=jdbc:mysql://localhost:3306/yourdbname
spring.datasource.username=yourdbusername
spring.datasource.password=yourdbpassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
